<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_profile1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedProfile1" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="-85dp"
        android:elevation="10dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2"
        app:shapeAppearanceOverlay="@style/roundedProfile2"
        app:strokeColor="@color/white"
        app:strokeWidth="6dp" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:maxLines="1"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/shape_txt_profile"
        android:hint="نام خود را وارد كنيد"
        android:paddingVertical="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="روژينا حقاني"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:drawableStartCompat="@drawable/ic_person_fragment_profile_24"
        app:drawableTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/shape_txt_profile"
        android:drawableTint="@color/blue"
        android:hint="اكانت لينكدين خود را وارد كنيد"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:text="Rozhina Haghani"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="24sp"
        app:drawableStartCompat="@drawable/ic_linkedin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_txt_profile"
        android:hint="نام و نام خانوادگي خود را وارد كنيد"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:text="0912123456"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="24sp"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:scrollbars="horizontal"
        android:scrollbarStyle="insideInset"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="24dp"
        app:drawableStartCompat="@drawable/ic_phone_fragment_profile_24"
        app:drawableTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/shape_txt_profile"
        android:hint="نام و نام خانوادگي خود را وارد كنيد"
        android:drawablePadding="5dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:text="RozhinaHaghani.contact@gmail.com"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="24sp"
        app:drawableStartCompat="@drawable/ic_email_profile_24"
        app:drawableTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />




</androidx.constraintlayout.widget.ConstraintLayout>